{
    "name": "Unity.XR.Mock.Editor",
    "references": [
        "Unity.XR.Mock",
        "Unity.XR.ARFoundation",
        "Unity.XR.ARSubsystems"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor",
        "macOSStandalone",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}