{
    "name": "Unity.XR.Mock",
    "rootNamespace": "",
    "references": [
        "Unity.XR.ARFoundation",
        "Unity.XR.ARSubsystems",
        "Unity.XR.Management",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.lightweight",
            "expression": "[5.7.2,7.0.0)",
            "define": "MODULE_LWRP_ENABLED"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "7.0.0",
            "define": "MODULE_URP_ENABLED"
        },
        {
            "name": "com.unity.xr.legacyinputhelpers",
            "expression": "1.0.0",
            "define": "USE_LEGACY_INPUT_HELPERS"
        }
    ],
    "noEngineReferences": false
}